<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkySight</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bevan&family=Black+Ops+One&family=Open+Sans:wght@300&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<style>
    .about-logo h1 {
        color: #eb6e4b;
        font-size: 4rem;
        text-align: center;
        font-weight: bold;
        margin: 11px 30px;
        font-family: 'Aldrich', sans-serif;
        text-shadow: 7px 2px 8px black;
    }

    .box {
        height: 100%;
    }

    .line {
        height: 1px;
        width: 100%;
        background-color: black;
    }
    .box p{
        text-align: center;
    }
    .box h1{
        text-align: center;
    }

    .phn{
        margin: 12px;
        font-size: 1.5rem;
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo">SkySight</div>
        <a href="#" class="menu">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1.5em"
                width="1.5em" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path>
            </svg>
        </a>
        <div class="items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="box">
        <div class="about-logo">
            <h1>SkySight</h1>
        </div>
        <div class="line"></div>
        <h1>Contact Skysight</h1>
        <p>At Skysight, we value your feedback, inquiries, and concerns. Our dedicated support team is here to assist
            you with any questions you may have about our weather forecasting services. Don't hesitate to reach out to
            us using any of the following contact methods:</p>
           
          <h1 id="Phn">Phone: <span>7775951367</span><i class="fa fa-phone" ></i></h1>
          <h1 id="mail">Email: <span>sohel.p9370@gamil.com </span> <i class="fa fa-envelope" ></i></h1>
          
    </div>
    <footer class="footer">
        <Div class="f-logo">SkySight</Div>
        <p>© Copyright 2022, SkySight.</p>
        <p>version: 1.0</p>

    </footer>
    <script src="script.js"></script>
</body>

</html>